url = https://www.facebook.com/r.php
# switch the browser as 'chrome' or 'firefox'
browser = chrome
#Change the driver path as per your driver location.
FireFoxDriverPath = C:\\Users\\ajay.taurus\\Downloads\\geckodriver.exe
ChromeDriverPath = C:\\Users\\ajay.taurus\\Downloads\\chromedriver.exe
#Test Data file
TestDataFile = C:\\NavEclipseWS\\Facebook\\src\\main\\java\\com\\facebook\\qa\\testdata\\
SheetName = FacebookSignUpTestData.xlsx
